server {
    listen 80;
    server_name aiworkshop.su www.aiworkshop.su;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}